apiVersion: v2
name: sub-chart
description: Gitops method
type: application
version: 1.0.0
#appVersion: "1.16.0"
dependencies:
  - name: python-rest-app
    version: 0.3.0
    repository: https://salilraghu.github.io/salil-helm-charts

